/* Generated by AN DISI Unibo */ 
plan(0,init, sentence(true,move(print,qasecondrobot( start)),'','' )).
plan(1,init, sentence(true,move(solve,retractall( sensor( _)),0,""),'','' )).
plan(2,init, sentence(true,move(solve,consult( "./robotTalkTheory.pl"),0,"prologFailure"),'','' )).
plan(3,init, sentence(true,move(print,"ROBOT 2: Start Moving"),'','' )).
plan(4,init, sentence(true,move( switchplan(executeCommands) ),'','' )).
plan(0,executeCommands, sentence(true,receiveMsg(''),'','' )).
plan(1,executeCommands, sentence(true,msgswitch(robotcommandd, robotcommandd( MOVE,DUR) , move(solve,robotdur( MOVE,DUR),0,"")),'','' )).
plan(2,executeCommands, sentence(true,move(repeatplan) ,'','' )).
plan(3,executeCommands, sentence(true,move(resumeplan),'','' )).
plan(0,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' )).
plan(1,prologFailure, sentence(true,move(resumeplan),'','' )).
