/* Generated by AN DISI Unibo */ 
plan(0,init, sentence(true,move(print,qarobotexecutor( start)),'','' )).
plan(1,init, sentence(true,move(solve,consult( "./robotTalkTheory.pl"),0,"prologFailure"),'','' )).
plan(2,init, sentence(true,move(print,"ROBOT: WAITS FOR A COMMAND"),'','' )).
plan(3,init, sentence(true,move( switchplan(executeCommands) ),'','' )).
plan(0,executeCommands, sentence(true,receiveMsg(''),'','' )).
plan(1,executeCommands, sentence(true,msgswitch(robotcommand, robotcommand( h( medium)) , move( switchplan(stopCmd) )),'','' )).
plan(2,executeCommands, sentence(true,msgswitch(robotcommand, robotcommand( MOVE) , move(print,MOVE)),'','' )).
plan(3,executeCommands, sentence(true,msgswitch(robotcommand, robotcommand( MOVE) , move(solve,MOVE,0,"")),'','' )).
plan(4,executeCommands, sentence(true,msgswitch(robotcommand, robotcommand( shootAPic) , forward(qarobotcontroller, picture,picture)),'','' )).
plan(5,executeCommands, sentence(true,msgswitch(robotcommandd, robotcommandd( MOVE,DUR) , move(solve,robotdur( MOVE,DUR),0,"")),'','' )).
plan(6,executeCommands, sentence(true,move(repeatplan) ,'','' )).
plan(7,executeCommands, sentence(true,move(resumeplan),'','' )).
plan(0,startLed, sentence(true,move(print,"EXECUTOR: blinking the led"),'','' )).
plan(1,startLed, sentence(true,move(solve,blinkLed,0,""),'','' )).
plan(2,startLed, sentence(true,move(resumeplan),'','' )).
plan(0,stopCmd, sentence(true,move(robotStop,40,0),'harmful','startLed' )).
plan(1,stopCmd, sentence(true,move(resumeplan),'','' )).
plan(0,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' )).
plan(1,prologFailure, sentence(true,move(resumeplan),'','' )).
