/* Generated by AN DISI Unibo */ 
plan(0,init, sentence(true,move(print,qacontroller( start)),'','' )).
plan(1,init, sentence(true,move(solve,consult( "./utils.pl"),0,"prologFailure"),'','' )).
plan(2,init, sentence(true,move( switchplan(sendUserMoveCommands) ),'','' )).
plan(0,sendUserMoveCommands, sentence(true,senseEvent([usercmd,sensordata],[continue,continue],'','' )).
plan(1,sendUserMoveCommands, sentence(-  tout( X,Y) ,move( switchplan(handleTimeOut) ),'','' )).
plan(2,sendUserMoveCommands, sentence(true,printCurrentEvent(''),'','' )).
plan(3,sendUserMoveCommands, sentence(true,eventswitch(sensordata, »sensordata( CMD), move(print,"SENSOREEEEEEEEEEEEEEE") ),'','' )).
plan(4,sendUserMoveCommands, sentence(true,eventswitch(sensordata, »sensordata( CMD), move(solve,lastMove,0,"prologFailure") ),'','' )).
plan(5,sendUserMoveCommands, sentence(true,eventswitch(sensordata, »sensordata( CMD), move(solve,duplicateMoves,0,"prologFailure") ),'','' )).
plan(6,sendUserMoveCommands, sentence(true,eventswitch(sensordata, »sensordata( CMD), forward(qarobotexecutor, robotcommand,robotcommand( h( medium))) ),'','' )).
plan(7,sendUserMoveCommands, sentence(true,eventswitch(sensordata, »sensordata( CMD), move( switchplan(inspection) ) ),'','' )).
plan(8,sendUserMoveCommands, sentence(true,eventswitch(usercmd, »usercmd( CMD), forward(qarobotexecutor, robotcommand,robotcommand( CMD)) ),'','' )).
plan(9,sendUserMoveCommands, sentence(true,eventswitch(usercmd, »usercmd( robotgui( CMD)), move(solve,addMove( CMD),0,"prologFailure") ),'','' )).
plan(10,sendUserMoveCommands, sentence(true,eventswitch(usercmd, »usercmd( CMD), forward(qarobotexecutor, robotcommand,robotcommand( stopLed)) ),'','' )).
plan(11,sendUserMoveCommands, sentence(true,move(repeatplan) ,'','' )).
plan(12,sendUserMoveCommands, sentence(true,move(resumeplan),'','' )).
plan(0,inspection, sentence(true,move(print,"***************** INSPECTION *****************"),'','' )).
plan(1,inspection, sentence(true,forward(qarobotexecutor, robotcommand,robotcommand( blinkLed)),'','' )).
plan(2,inspection, sentence( turn( TIME),forward(qarobotexecutor, robotcommandd,robotcommandd( a( low),TIME)),'','' )).
plan(3,inspection, sentence(true,forward(qarobotexecutor, robotcommandd,robotcommandd( w( low),1500)),'','' )).
plan(4,inspection, sentence(true,move(print,"Controller to robot --> please shoot a photo!"),'','' )).
plan(5,inspection, sentence(true,delay( ) ,'','' )).
plan(6,inspection, sentence(true,forward(qarobotexecutor, robotcommand,robotcommand( shootAPic)),'','' )).
plan(7,inspection, sentence(true,receiveMsg(''),'','' )).
plan(8,inspection, sentence( turn( TIME),forward(qarobotexecutor, robotcommandd,robotcommandd( d( low),TIME)),'','' )).
plan(9,inspection, sentence(true,forward(qarobotexecutor, robotcommandd,robotcommandd( w( low),3000)),'','' )).
plan(10,inspection, sentence(true,move(print,"Controller to robot --> please shoot a photo!"),'','' )).
plan(11,inspection, sentence(true,delay( ) ,'','' )).
plan(12,inspection, sentence(true,forward(qarobotexecutor, robotcommand,robotcommand( shootAPic)),'','' )).
plan(13,inspection, sentence(true,receiveMsg(''),'','' )).
plan(14,inspection, sentence( turn( TIME),forward(qarobotexecutor, robotcommandd,robotcommandd( d( low),TIME)),'','' )).
plan(15,inspection, sentence(true,forward(qarobotexecutor, robotcommandd,robotcommandd( w( low),3000)),'','' )).
plan(16,inspection, sentence(true,move(print,"Controller to robot --> please shoot a photo!"),'','' )).
plan(17,inspection, sentence(true,delay( ) ,'','' )).
plan(18,inspection, sentence(true,forward(qarobotexecutor, robotcommand,robotcommand( shootAPic)),'','' )).
plan(19,inspection, sentence(true,receiveMsg(''),'','' )).
plan(20,inspection, sentence( turn( TIME),forward(qarobotexecutor, robotcommandd,robotcommandd( d( low),TIME)),'','' )).
plan(21,inspection, sentence(true,forward(qarobotexecutor, robotcommandd,robotcommandd( w( low),3000)),'','' )).
plan(22,inspection, sentence(true,move(print,"Controller to robot --> please shoot a photo!"),'','' )).
plan(23,inspection, sentence(true,delay( ) ,'','' )).
plan(24,inspection, sentence(true,forward(qarobotexecutor, robotcommand,robotcommand( shootAPic)),'','' )).
plan(25,inspection, sentence(true,receiveMsg(''),'','' )).
plan(26,inspection, sentence( turn( TIME),forward(qarobotexecutor, robotcommandd,robotcommandd( d( low),TIME)),'','' )).
plan(27,inspection, sentence(true,forward(qarobotexecutor, robotcommandd,robotcommandd( w( low),1500)),'','' )).
plan(28,inspection, sentence(true,delay( ) ,'','' )).
plan(29,inspection, sentence( turn( TIME),forward(qarobotexecutor, robotcommandd,robotcommandd( a( low),TIME)),'','' )).
plan(30,inspection, sentence(true,delay( ) ,'','' )).
plan(31,inspection, sentence(true,forward(qarobotexecutor, robotcommand,robotcommand( stopLed)),'','' )).
plan(32,inspection, sentence(true,move(print,"Sending the result to the ASC"),'','' )).
plan(33,inspection, sentence(true,forward(asc, inspectionresult,inspectionresult( pictures)),'','' )).
plan(34,inspection, sentence(true,move(print,"***************** AUTONOMOUS PHASE *****************"),'','' )).
plan(35,inspection, sentence(true,move( switchplan(autonomousPhase) ),'','' )).
plan(36,inspection, sentence(true,move(resumeplan),'','' )).
plan(0,autonomousPhase, sentence( clonedMoved( MOVE,DURATION),forward(qarobotexecutor, robotcommandd,robotcommandd( MOVE,DURATION)),'','' )).
plan(1,autonomousPhase, sentence(-  clonedMoved( MOVE,DURATION) ,move(solve,suspend( DURATION),0,"prologFailure"),'','' )).
plan(2,autonomousPhase, sentence(true,move(solve,clonedMoved( MOVE,DURATION),0,"sendUserMoveCommands"),'','' )).
plan(3,autonomousPhase, sentence(true,move(repeatplan) ,'','' )).
plan(4,autonomousPhase, sentence(true,move(resumeplan),'','' )).
plan(0,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' )).
plan(1,prologFailure, sentence(true,move(resumeplan),'','' )).
plan(0,handleAlarm, sentence(true,move(print,"handleAlarm"),'','' )).
plan(1,handleAlarm, sentence(true,move(resumeplan),'','' )).
plan(0,handleTimeOut, sentence(true,move(print,"handleTout and stop"),'','' )).
plan(1,handleTimeOut, sentence(true,move(resumeplan),'','' )).
