/* Generated by AN DISI Unibo */ 
plan(0,init, sentence(true,move(solve,consult( "./inspectionresults.pl"),0,""),'','' )).
plan(1,init, sentence(true,move(print,asc( starts)),'','' )).
plan(2,init, sentence(true,move( switchplan(handlingInspectionResults) ),'','' )).
plan(0,handlingInspectionResults, sentence(true,receiveMsg(''),'','' )).
plan(1,handlingInspectionResults, sentence(true,move(print,"ASC: Analyzing pictures"),'','' )).
plan(2,handlingInspectionResults, sentence(true,delay( ) ,'','' )).
plan(3,handlingInspectionResults, sentence(true,msgswitch(inspectionresult, X , move(print,"ASC: Analysis finished")),'','' )).
plan(4,handlingInspectionResults, sentence( harmful,raise( alarm , alarm )'),'','' )).
plan(5,handlingInspectionResults, sentence( harmful,move(print,"ASC: bag is harmful"),'','' )).
plan(6,handlingInspectionResults, sentence( safe,move(print,"ASC: bag is safe"),'','' )).
plan(7,handlingInspectionResults, sentence(true,move(repeatplan) ,'','' )).
plan(8,handlingInspectionResults, sentence(true,move(resumeplan),'','' )).
